<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет радиостанций - Главная</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Верхняя навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Учет радиостанций</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> Администратор
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Профиль</a></li>
                        <li><a class="dropdown-item" href="#">Управление пользователями</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Выход</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Боковое меню -->
        <div class="sidebar">
            <div class="d-flex flex-column p-3">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i> Главная
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="issue-device.html" class="nav-link">
                            <i class="bi bi-box-arrow-right"></i> Выдача устройств
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="return-device.html" class="nav-link">
                            <i class="bi bi-box-arrow-in-left"></i> Возврат устройств
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="devices.html" class="nav-link">
                            <i class="bi bi-device-hdd"></i> Управление устройствами
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="journal.html" class="nav-link">
                            <i class="bi bi-journal-text"></i> Журнал учета
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="employees.html" class="nav-link">
                            <i class="bi bi-people"></i> Сотрудники
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i> Настройки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="help.html" class="nav-link">
                            <i class="bi bi-question-circle"></i> Справка
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="content-wrapper">
            <div class="main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Панель управления</h1>
                    <div>
                        <span class="text-muted">Последнее обновление: сегодня, 10:15</span>
                        <button type="button" class="btn btn-sm btn-outline-secondary ms-2">
                            <i class="bi bi-arrow-clockwise"></i> Обновить
                        </button>
                    </div>
                </div>

                <!-- Статистика -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card stat-card-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1 text-muted">Всего устройств</h6>
                                        <div class="stat-number">124</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="bi bi-device-hdd"></i>
                                    </div>
                                </div>
                                <div class="mt-3 small">
                                    <span class="text-success">
                                        <i class="bi bi-arrow-up"></i> 5%
                                    </span>
                                    <span class="text-muted ms-2">с прошлого месяца</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card stat-card-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1 text-muted">Доступно</h6>
                                        <div class="stat-number">87</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                </div>
                                <div class="mt-3 small">
                                    <span class="text-success">
                                        <i class="bi bi-arrow-up"></i> 3%
                                    </span>
                                    <span class="text-muted ms-2">с прошлого месяца</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card stat-card-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1 text-muted">Выдано</h6>
                                        <div class="stat-number">32</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="bi bi-box-arrow-right"></i>
                                    </div>
                                </div>
                                <div class="mt-3 small">
                                    <span class="text-danger">
                                        <i class="bi bi-arrow-up"></i> 12%
                                    </span>
                                    <span class="text-muted ms-2">с прошлого месяца</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card stat-card-danger">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-subtitle mb-1 text-muted">Просрочено</h6>
                                        <div class="stat-number">5</div>
                                    </div>
                                    <div class="stat-icon">
                                        <i class="bi bi-exclamation-triangle"></i>
                                    </div>
                                </div>
                                <div class="mt-3 small">
                                    <span class="text-danger">
                                        <i class="bi bi-arrow-up"></i> 2%
                                    </span>
                                    <span class="text-muted ms-2">с прошлого месяца</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Быстрые действия -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card dashboard-card text-center">
                            <div class="card-body">
                                <div class="dashboard-icon text-primary">
                                    <i class="bi bi-box-arrow-right"></i>
                                </div>
                                <h5 class="card-title">Выдача устройства</h5>
                                <p class="card-text">Оформление выдачи устройства сотруднику</p>
                                <a href="issue-device.html" class="btn btn-primary">Перейти</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card text-center">
                            <div class="card-body">
                                <div class="dashboard-icon text-success">
                                    <i class="bi bi-box-arrow-in-left"></i>
                                </div>
                                <h5 class="card-title">Возврат устройства</h5>
                                <p class="card-text">Оформление возврата устройства от сотрудника</p>
                                <a href="return-device.html" class="btn btn-success">Перейти</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card text-center">
                            <div class="card-body">
                                <div class="dashboard-icon text-info">
                                    <i class="bi bi-journal-text"></i>
                                </div>
                                <h5 class="card-title">Журнал учета</h5>
                                <p class="card-text">Просмотр истории выдачи и возврата устройств</p>
                                <a href="journal.html" class="btn btn-info text-white">Перейти</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card text-center">
                            <div class="card-body">
                                <div class="dashboard-icon text-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                                <h5 class="card-title">Просроченные</h5>
                                <p class="card-text">Устройства с истекшим сроком возврата</p>
                                <a href="#" class="btn btn-warning text-dark">Просмотр</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Недавняя активность -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Недавняя активность</h5>
                                <a href="journal.html" class="btn btn-sm btn-outline-primary">Все записи</a>
                            </div>
                            <div class="card-body">
                                <div class="recent-activity-item">
                                    <div class="recent-activity-time">Сегодня, 10:15</div>
                                    <div class="mt-1">
                                        <strong>Администратор</strong> выдал устройство <strong>Радиостанция АК-9</strong> сотруднику <strong>Иванов И.И.</strong>
                                    </div>
                                </div>
                                <div class="recent-activity-item">
                                    <div class="recent-activity-time">Сегодня, 09:30</div>
                                    <div class="mt-1">
                                        <strong>Оператор</strong> принял устройство <strong>ТСКБМ-Н</strong> от сотрудника <strong>Петров П.П.</strong>
                                    </div>
                                </div>
                                <div class="recent-activity-item">
                                    <div class="recent-activity-time">Вчера, 16:45</div>
                                    <div class="mt-1">
                                        <strong>Менеджер</strong> добавил новое устройство <strong>Радиостанция РВ-1.1М</strong>
                                    </div>
                                </div>
                                <div class="recent-activity-item">
                                    <div class="recent-activity-time">Вчера, 14:20</div>
                                    <div class="mt-1">
                                        <strong>Администратор</strong> обновил информацию о сотруднике <strong>Козлова А.А.</strong>
                                    </div>
                                </div>
                                <div class="recent-activity-item">
                                    <div class="recent-activity-time">Вчера, 11:05</div>
                                    <div class="mt-1">
                                        <strong>Оператор</strong> выдал устройство <strong>МПМЭ-128</strong> сотруднику <strong>Новиков В.М.</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Просроченные устройства -->
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center bg-danger text-white">
                                <h5 class="mb-0">Просроченные устройства</h5>
                                <span class="badge bg-light text-danger">5 устройств</span>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Устройство</th>
                                                <th>Сотрудник</th>
                                                <th>Срок возврата</th>
                                                <th>Просрочено</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Носитель КР</td>
                                                <td>Сидоров С.С.</td>
                                                <td>04.10.2023 14:15</td>
                                                <td>1 день</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-telephone"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Радиостанция РВ-1.1М</td>
                                                <td>Козлова А.А.</td>
                                                <td>03.10.2023 17:00</td>
                                                <td>2 дня</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-telephone"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ТСКБМ-Н</td>
                                                <td>Петров П.П.</td>
                                                <td>01.10.2023 09:30</td>
                                                <td>4 дня</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-telephone"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Радиостанция АК-9</td>
                                                <td>Иванов И.И.</td>
                                                <td>30.09.2023 12:00</td>
                                                <td>5 дней</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-telephone"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>МПМЭ-128</td>
                                                <td>Новиков В.М.</td>
                                                <td>28.09.2023 08:20</td>
                                                <td>7 дней</td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-telephone"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (без JavaScript функциональности) -->
</body>
</html>

