<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет радиостанций - Управление пользователями</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Верхняя навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="app-title">Учет радиостанций</div>
            </div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> Администратор
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Профиль</a></li>
                        <li><a class="dropdown-item" href="#">Управление пользователями</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Выход</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <!-- Боковое меню -->
        <div class="sidebar">
            <div class="d-flex flex-column p-3">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i> Главная
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="issue-device.html" class="nav-link">
                            <i class="bi bi-box-arrow-right"></i> Выдача устройств
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="return-device.html" class="nav-link">
                            <i class="bi bi-box-arrow-in-left"></i> Возврат устройств
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="devices.html" class="nav-link">
                            <i class="bi bi-device-hdd"></i> Управление устройствами
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="journal.html" class="nav-link">
                            <i class="bi bi-journal-text"></i> Журнал учета
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="employees.html" class="nav-link">
                            <i class="bi bi-people"></i> Сотрудники
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i> Настройки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="help.html" class="nav-link">
                            <i class="bi bi-question-circle"></i> Справка
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="content-wrapper">
            <div class="main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Управление пользователями</h1>
                    <a href="user-edit.html" class="btn btn-success">
                        <i class="bi bi-plus-lg"></i> Добавить пользователя
                    </a>
                </div>

                <!-- Фильтры и поиск -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-5">
                                <label for="searchInput" class="form-label">Поиск</label>
                                <input type="text" class="form-control" id="searchInput" placeholder="Имя пользователя, ФИО...">
                            </div>
                            <div class="col-md-4">
                                <label for="roleFilter" class="form-label">Роль</label>
                                <select class="form-select" id="roleFilter">
                                    <option value="">Все роли</option>
                                    <option value="admin">Администратор</option>
                                    <option value="manager">Менеджер</option>
                                    <option value="user">Пользователь</option>
                                </select>
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button type="button" class="btn btn-primary w-100">Применить</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Таблица пользователей -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" width="60">#</th>
                                        <th scope="col">Пользователь</th>
                                        <th scope="col">Имя пользователя</th>
                                        <th scope="col">Роль</th>
                                        <th scope="col">Последний вход</th>
                                        <th scope="col">Статус</th>
                                        <th scope="col">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-2">АА</div>
                                                <div>Администратор Системы</div>
                                            </div>
                                        </td>
                                        <td>admin</td>
                                        <td><span class="badge bg-danger role-badge">Администратор</span></td>
                                        <td>05.10.2023 10:15</td>
                                        <td><span class="status-active"><i class="bi bi-circle-fill"></i> Активен</span></td>
                                        <td class="action-buttons">
                                            <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#userInfoModal" title="Информация">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                            <a href="user-edit.html?id=1" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-2">ИИ</div>
                                                <div>Иванов Иван Иванович</div>
                                            </div>
                                        </td>
                                        <td>ivanov</td>
                                        <td><span class="badge bg-primary role-badge">Менеджер</span></td>
                                        <td>04.10.2023 15:30</td>
                                        <td><span class="status-active"><i class="bi bi-circle-fill"></i> Активен</span></td>
                                        <td class="action-buttons">
                                            <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#userInfoModal" title="Информация">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                            <a href="user-edit.html?id=2" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-2">ПП</div>
                                                <div>Петров Петр Петрович</div>
                                            </div>
                                        </td>
                                        <td>petrov</td>
                                        <td><span class="badge bg-secondary role-badge">Пользователь</span></td>
                                        <td>03.10.2023 09:45</td>
                                        <td><span class="status-active"><i class="bi bi-circle-fill"></i> Активен</span></td>
                                        <td class="action-buttons">
                                            <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#userInfoModal" title="Информация">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                            <a href="user-edit.html?id=3" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-2">СС</div>
                                                <div>Сидоров Сергей Сергеевич</div>
                                            </div>
                                        </td>
                                        <td>sidorov</td>
                                        <td><span class="badge bg-secondary role-badge">Пользователь</span></td>
                                        <td>01.10.2023 14:20</td>
                                        <td><span class="status-inactive"><i class="bi bi-circle-fill"></i> Неактивен</span></td>
                                        <td class="action-buttons">
                                            <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#userInfoModal" title="Информация">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                            <a href="user-edit.html?id=4" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar me-2">КА</div>
                                                <div>Козлова Анна Александровна</div>
                                            </div>
                                        </td>
                                        <td>kozlova</td>
                                        <td><span class="badge bg-primary role-badge">Менеджер</span></td>
                                        <td>02.10.2023 11:10</td>
                                        <td><span class="status-active"><i class="bi bi-circle-fill"></i> Активен</span></td>
                                        <td class="action-buttons">
                                            <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#userInfoModal" title="Информация">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                            <a href="user-edit.html?id=5" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Пагинация -->
                        <nav aria-label="Навигация по страницам">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Следующая</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для просмотра информации о пользователе -->
    <div class="modal fade" id="userInfoModal" tabindex="-1" aria-labelledby="userInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userInfoModalLabel">Информация о пользователе</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Основная информация</h6>
                            <p><strong>ФИО:</strong> Иванов Иван Иванович</p>
                            <p><strong>Имя пользователя:</strong> ivanov</p>
                            <p><strong>Роль:</strong> <span class="badge bg-primary">Менеджер</span></p>
                            <p><strong>Статус:</strong> <span class="status-active"><i class="bi bi-circle-fill"></i> Активен</span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Контактная информация</h6>
                            <p><strong>Email:</strong> ivanov@example.com</p>
                            <p><strong>Телефон:</strong> +7 999 123 45 67</p>
                            <p><strong>Должность:</strong> Машинист</p>
                            <p><strong>Подразделение:</strong> Локомотивное депо</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>Активность пользователя</h6>
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Дата и время</th>
                                            <th>Действие</th>
                                            <th>IP-адрес</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>04.10.2023 15:30</td>
                                            <td>Вход в систему</td>
                                            <td>192.168.1.100</td>
                                        </tr>
                                        <tr>
                                            <td>04.10.2023 14:45</td>
                                            <td>Выдача устройства</td>
                                            <td>192.168.1.100</td>
                                        </tr>
                                        <tr>
                                            <td>03.10.2023 16:20</td>
                                            <td>Выход из системы</td>
                                            <td>192.168.1.100</td>
                                        </tr>
                                        <tr>
                                            <td>03.10.2023 09:15</td>
                                            <td>Вход в систему</td>
                                            <td>192.168.1.100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="user-edit.html?id=2" class="btn btn-primary">
                        <i class="bi bi-pencil"></i> Редактировать
                    </a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для подтверждения удаления -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Подтверждение удаления</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <p>Вы уверены, что хотите удалить пользователя "<span id="userToDelete">Иванов Иван Иванович</span>"?</p>
                    <p class="text-danger">Это действие нельзя будет отменить.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

