<mxfile host="65bd71144e">
    <diagram name="Архитектура системы" id="architecture-diagram">
        <mxGraphModel dx="3011" dy="2315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="main-container" value="Архитектура системы учета радиостанций" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#000000;fontSize=22;fontStyle=1;verticalAlign=top;align=center;dashed=1;spacing=20;spacingTop=15;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-45" width="1350" height="955" as="geometry"/>
                </mxCell>
                <mxCell id="users-container" value="Пользователи" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="60" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="users-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/user-pictures/100/users-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="90" y="105" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="admin-user" value="• Администраторы&#xa;• Операторы" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry y="125" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="data-sources-container" value="Ввод данных" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="280" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="data-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/48-bubbles/48/23.Data-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="90" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="operations-text" value="• Регистрация сотрудников&#xa;• Выдача/возврат&#xa;• QR/штрих-коды" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="10" y="340" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="frontend-container" value="Front-end приложения" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
                    <mxGeometry x="290" y="60" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="frontend-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/hawcons/32/699966-icon-1-browser-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="370" y="105" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="frontend-text" value="• Дашборд&#xa;• Управление устройствами&#xa;• Журнал операций&#xa;• Отчеты" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="340" y="125" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="backend-container" value="Бизнес-логика (PHP/Symfony)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
                    <mxGeometry x="290" y="280" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="backend-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/256_Php_logo-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="290" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="backend-text" value="• Контроллеры и сервисы&#xa;• Репозитории&#xa;• Модели данных (Entity)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="340" y="340" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="database-container" value="База данных MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=10;" parent="1" vertex="1">
                    <mxGeometry x="780" y="60" width="370" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="mysql-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-3/181/MySQL-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="105" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="tables-list" value="• Пользователи, сотрудники&#xa;• Радиостанции и устройства&#xa;• Операции выдачи/возврата&#xa;• Журнал действий&#xa;• Депо и филиалы" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="150" width="320" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="infrastructure-container" value="Инфраструктура" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
                    <mxGeometry x="315" y="590" width="350" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="docker-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="595" y="600" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="infrastructure-details" value="• Docker-контейнеры&#xa;• Nginx, PHP-FPM&#xa;• MySQL&#xa;• Symfony, Bootstrap" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="355" y="655" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="monitoring-container" value="Мониторинг и аналитика" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=20;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
                    <mxGeometry x="770" y="430" width="380" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="monitoring-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/fatcow/32/chart_bar.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="reports-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/bitsies/128/Document-128.png;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="monitoring-reports-text" value="• Дашборд состояния устройств&#xa;• Уведомления о критических событиях&#xa;• Отчеты по статусам устройств&#xa;• Учет по депо/подразделениям&#xa;• Статистика эффективности&#xa;• История операций" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;spacing=2;spacingLeft=10;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="530" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="arrow1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" source="users-container" target="frontend-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="370" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="arrow2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" source="data-sources-container" target="backend-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="370" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="arrow3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" source="frontend-container" target="backend-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="370" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="arrow4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" source="backend-container" target="database-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="370" as="sourcePoint"/>
                        <mxPoint x="740" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="370"/>
                            <mxPoint x="730" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="arrow5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;strokeWidth=3;" parent="1" source="database-container" target="monitoring-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="370" as="sourcePoint"/>
                        <mxPoint x="740" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="arrow7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" source="backend-container" target="monitoring-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="520" as="sourcePoint"/>
                        <mxPoint x="640" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="arrow8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" source="backend-container" target="infrastructure-container" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="520" as="sourcePoint"/>
                        <mxPoint x="640" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>