<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Архитектура системы" id="architecture-diagram">
    <mxGraphModel dx="2954" dy="1878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="main-container" value="Архитектура системы учета радиостанций для депо" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#000000;fontSize=18;fontStyle=1;verticalAlign=top;align=center;dashed=1;spacing=20;spacingTop=15;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-45" width="1420" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="users-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/user-pictures/100/users-128.png;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="data-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/48-bubbles/48/23.Data-128.png;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="140" y="350" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="qr-code-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/bitsies/128/QR-128.png;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="180" y="575" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="frontend-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/hawcons/32/699966-icon-1-browser-128.png;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="backend-container" value="Бизнес-логика приложения (PHP/Symfony)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="450" height="260" as="geometry" />
        </mxCell>
        <mxCell id="backend-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/256_Php_logo-128.png;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="720" y="320" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="controllers" value="Контроллеры" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="services" value="Сервисы" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="repositories" value="Репозитории" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="issue-service" value="Сервис выдачи&#xa;и возврата" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="repair-service" value="Сервис учета&#xa;ремонтов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="depot-service" value="Сервис&#xa;управления депо" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="report-service" value="Сервис генерации&#xa;отчетов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="notification-service" value="Сервис&#xa;уведомлений" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="validation-service" value="Валидация&#xa;данных" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="models-container" value="Модели данных (Entity)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="security" value="Безопасность&#xa;и авторизация" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;align=center;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="users-container" target="frontend-container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="data-sources-container" target="backend-container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="frontend-container" target="backend-container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="backend-container" target="database-container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="370" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;" parent="1" source="database-container" target="monitoring-container" edge="1">
          <mxGeometry x="-0.0909" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="370" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;" parent="1" source="monitoring-container" target="analytics-container" edge="1">
          <mxGeometry x="-0.0061" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="500" as="sourcePoint" />
            <mxPoint x="740" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="backend-container" target="monitoring-container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="640" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;edgeStyle=orthogonalEdgeStyle;" parent="1" source="backend-container" target="infrastructure-container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="640" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="815" y="710" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="analytics-container" value="Отчеты и аналитика" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="onmi5D2fIa2qjAMSFDnM-1" vertex="1">
          <mxGeometry width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="reports-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/bitsies/128/Document-128.png;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="onmi5D2fIa2qjAMSFDnM-1" vertex="1">
          <mxGeometry x="248" y="10" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="reports-list" value="Типы отчетов:&#xa;• Устройства по статусам (доступные,&#xa;  выданные, в ремонте, списанные)&#xa;• Просроченные возвраты&#xa;• История операций по устройству&#xa;• Статистика эффективности использования&#xa;• Учет по депо/подразделениям" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacing=4;spacingLeft=8;fontColor=#000000;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="onmi5D2fIa2qjAMSFDnM-1" vertex="1">
          <mxGeometry x="15" y="45" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="840" y="470" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="monitoring-container" value="Мониторинг" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="onmi5D2fIa2qjAMSFDnM-2" vertex="1">
          <mxGeometry width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="monitoring-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/fatcow/32/chart_bar.png;fontColor=#000000;" parent="onmi5D2fIa2qjAMSFDnM-2" vertex="1">
          <mxGeometry x="198" y="14" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="monitoring-dashboard" value="• Дашборд состояния устройств&#xa;• Контроль просроченных возвратов&#xa;• Уведомления о критических&#xa;  событиях&#xa;• Уведомления в telegram, email&#xa;• Статистика использования" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacing=4;spacingLeft=8;fontColor=#000000;" parent="onmi5D2fIa2qjAMSFDnM-2" vertex="1">
          <mxGeometry x="10" y="60" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="830" y="95" width="270" height="320" as="geometry" />
        </mxCell>
        <mxCell id="database-container" value="База данных MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=10;" parent="onmi5D2fIa2qjAMSFDnM-3" vertex="1">
          <mxGeometry width="270" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mysql-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-3/181/MySQL-128.png;fontColor=#000000;" parent="onmi5D2fIa2qjAMSFDnM-3" vertex="1">
          <mxGeometry x="220" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tables-list" value="Таблицы:&lt;br&gt;&lt;br&gt;• users - Пользователи системы&lt;br&gt;  (администраторы, операторы)&lt;br&gt;• employees - Сотрудники депо&lt;br&gt;  (кому выдаются устройства)&lt;br&gt;• devices - Радиостанции и&lt;br&gt;  устройства безопасности&lt;br&gt;• transactions - Операции&lt;br&gt;  выдачи/возврата устройств&lt;br&gt;• logs - Журнал действий&lt;br&gt;• depots - Депо (филиалы)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacing=4;spacingLeft=8;fontColor=#000000;" parent="onmi5D2fIa2qjAMSFDnM-3" vertex="1">
          <mxGeometry x="22.5" y="90" width="205" height="205" as="geometry" />
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="20" width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="users-container" value="Пользователи" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="onmi5D2fIa2qjAMSFDnM-4" vertex="1">
          <mxGeometry width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="admin-user" value="Администратор&#xa;• Управление пользователями&#xa;• Просмотр всех депо&#xa;• Управление устройствами" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=12;align=left;spacing=4;spacingLeft=8;" parent="onmi5D2fIa2qjAMSFDnM-4" vertex="1">
          <mxGeometry x="15" y="50" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="operator-user" value="Оператор&#xa;• Выдача/возврат устройств&#xa;• Ведение журнала&#xa;• Формирование отчетов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=12;align=left;spacing=4;spacingLeft=8;" parent="onmi5D2fIa2qjAMSFDnM-4" vertex="1">
          <mxGeometry x="15" y="150" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="320" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="data-sources-container" value="Ввод данных и операции" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="onmi5D2fIa2qjAMSFDnM-5" vertex="1">
          <mxGeometry width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="source-users" value="Регистрация сотрудников:&#xa;• ФИО, должность&#xa;• Подразделение/депо&#xa;• Контактная информация" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;fontSize=12;align=left;spacing=4;spacingLeft=8;" parent="onmi5D2fIa2qjAMSFDnM-5" vertex="1">
          <mxGeometry x="15" y="70" width="195" height="80" as="geometry" />
        </mxCell>
        <mxCell id="source-operations" value="Операции с устройствами:&#xa;• Выдача устройств&#xa;• Возврат устройств&#xa;• Передача в ремонт&#xa;• Списание устройств" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontSize=12;align=left;spacing=4;spacingLeft=8;" parent="onmi5D2fIa2qjAMSFDnM-5" vertex="1">
          <mxGeometry x="15" y="160" width="195" height="80" as="geometry" />
        </mxCell>
        <mxCell id="source-scans" value="Идентификация:&#xa;• QR/штрих-коды&#xa;• Серийные номера устройств" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=12;align=left;spacing=4;spacingLeft=8;" parent="onmi5D2fIa2qjAMSFDnM-5" vertex="1">
          <mxGeometry x="15" y="255" width="195" height="70" as="geometry" />
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="425" y="607" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="infrastructure-container" value="Инфраструктура" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="onmi5D2fIa2qjAMSFDnM-8" vertex="1">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="docker-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-128.png;fontColor=#000000;" parent="onmi5D2fIa2qjAMSFDnM-8" vertex="1">
          <mxGeometry x="198" y="10" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="infrastructure-details" value="• Docker контейнеры&#xa;• Nginx веб-сервер&#xa;• PHP-FPM&#xa;• MySQL&#xa;• Symfony фреймворк&#xa;• Bootstrap для UI&#xa;• JavaScript/AJAX" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;spacing=4;spacingLeft=8;fontColor=#000000;" parent="onmi5D2fIa2qjAMSFDnM-8" vertex="1">
          <mxGeometry x="20" y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="onmi5D2fIa2qjAMSFDnM-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="325" y="60" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="frontend-container" value="Front-end приложения" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontSize=16;verticalAlign=top;align=center;fontStyle=1;spacing=8;spacingTop=4;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ui-dashboard" value="Дашборд" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="30" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-devices" value="Управление&#xa;устройствами" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="150" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-employees" value="Управление&#xa;сотрудниками" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="290" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-issue-return" value="Выдача/возврат&#xa;устройств" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="30" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-journal" value="Журнал&#xa;операций" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="150" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-reports" value="Отчеты и&#xa;аналитика" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="290" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-depots" value="Управление&#xa;депо" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="30" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-repair" value="Учет ремонтов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="150" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui-users" value="Управление&#xa;пользователями" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=#000000;fontSize=12;" parent="onmi5D2fIa2qjAMSFDnM-12" vertex="1">
          <mxGeometry x="290" y="140" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
